<!DOCTYPE html>
<html lang="en">
<head>
<title>Gym Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
  
  <style>
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 90px;
  }
  h1, h2, h3, ul, p {
  font-family: 'Gruppo';
  font-style: normal;
  font-weight: 400;
  }
  .img-responsive {
  display:block;
  
  }
  *{
  margin: 0;
  padding: 0;
	outline: none;
	border: none;
	box-sizing: border-box;
}


  </style>
</head>

<body style="height:1500px";>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197";>
  <ul class="nav navbar-nav">
    <li class="active"><a href="Index.html"style="font-size:40px;">Premium Gym Name </a></li>

  </ul>
</nav>
		
<body>
<h1 style =  "padding-left: 80px";>Our Gym Services Include:

<br><br>
  
	<br style=align:"center";>

   
    <div class="col-md-4"style="font-size:20px;">
	<ul>
<li>Classes (Swimming, Kick Boxing, Strength Training, Aerobic, Music Bicycles, and Many More!)</li>
<br>
<li>Member one-on-one personal trainer (indoor and outdoor)</li><br>
<li>In-door/Outdoor Yoga</li><br>
<li>Hot Sauna</li><br>
<li>Hot Tub</li><br>
<li>Overnight Parking (72 hour limitation)</li><br>
<li>Physician Health Evaluation (by appointment)</li><br>
<li>Meal Prep Recipes and take home "ready-packed" lunches</li><br>

<li>Short term "Daily" child care provided with Premium Services (please inquire)</li>
</ul>
    </div>
  </div>
</div>


	
	<br>
	
</body>

</html>