<!DOCTYPE html>
<html lang="en">
<head>
  <title>Premium Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
  
  
  
  <style>

  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 90px;
  }
  h1, h2, h3, ul, p {
  font-family: 'Gruppo';
  font-style: normal;
  font-weight: 400;
  }
  *{
  margin: 0;
  padding: 0;
	outline: none;
	border: none;
	box-sizing: border-box;
}
section {
	width: 80%;
	margin: 0 auto;
	line-height: 0;
	position: relative;
}
section img {
	width: 100%;
}
section article {
	position: absolute;
	top: 0;
	width: 100%;
	background: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	mix-blend-mode: lighten;
}
section div {
	background: black;
	height: 25.3vw;
}
section div:nth-of-type(2) {
	grid-column: 2 / 4;
}

  </style>
  

  
</head>


<body style="height:1500px";>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197";>
  <ul class="nav navbar-nav">
    <li class="active"><a href="Index.html"style="font-size:40px;">Premium Gym Name </a></li>
    <li><a href="gymSerivce.html"style="font-size:30px;">Gym-Services </a></li>

    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	<li><a href="signup.html"><span class="glyphicon glyphicon-signup"></span> signup</a></li>
  </ul>
</nav>

<div class="wrap">
  	<ul class="overlay">
			<li>
  <h1 align="center"> Welcome to our Sponsored Gym!</h1>
  <h3 align="center">  </h3>
</div>

<section>
	<img src="stretch.jpg" alt="">
	<article>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</article>
</section>


</body>
</html>
