<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Member-Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
body {font-family: Gruppo;}


div.a {
  text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
</style>
</head>

<body style="height:1500px";>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197";>
  <ul class="nav navbar-nav">
    <li class="active"><a href="Index.html"style="font-size:40px;">Premium Gym </a></li>
  </ul>
</nav>


<h1 style="padding-left: 80px";>Member-forms</h1>
 
 <div class="a">


<div class="w3-container">

<br>
<br>
  <a href="memberLogin.html" class="button">Login</a>
  <br><br>
  <a href="signup.html" class="button">Register</a>
  
</div>


</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<br>
<br>

</div>

</body>
</html>